# chrome-audio-delay

./: .gitignore  ChromeAudioPatcher.sln  readme.md
.github/workflows/: msbuild.yml  release.yml
Configurator/: BrowserSelector.Designer.cs  BrowserSelector.cs  BrowserSelector.resx  Configurator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SystemHelper.cs
Configurator/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
InjectedDll/: InjectedDll.vcxproj  InjectedDll.vcxproj.filters  cpp.hint  dllmain.cpp  pch.h  threads.cpp  threads.hpp
ManualInject/: ManualInject.vcxproj  ManualInject.vcxproj.filters  cmdline.cpp  cmdline.h  inject.cpp  inject.h  main.cpp  packages.config
